# Testingapp

./: .project  jenkinsfileQA  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 0348d8d0-0dcf-42ca-bd8a-366fa6c3338f-container.json  06de78b8-bb33-4e87-a0b1-76774f35c9d6-result.json  07721130-75ef-4325-80e6-947d87005f16-container.json  0f504c18-e375-4c76-ad55-b831a4debabf-container.json  103993af-adca-446b-a024-9253485924f8-result.json  106092ec-5850-4646-b84c-ec307c391888-result.json  10b61edc-88e9-4c93-844f-0580b2fa38e7-result.json  1cc98e01-2b12-4eb5-832c-e08b212e56d5-result.json  208489db-b4cc-4b76-ad94-fc2b736400dd-result.json  212112f1-f7f3-43b1-b474-6690c61a6457-container.json  29e8a9e4-3d7d-4fff-bbae-a2653b38cabb-result.json  2a066421-210e-40e2-bcfd-79a491b72562-result.json  2a27ba5f-6ea5-4ca2-9997-b6b9971feb07-container.json  2c25ae77-2154-46f5-a72f-04c1a861edb6-result.json  2d2bbbae-6064-4de5-98ff-4b3b241de202-result.json  3007b967-8e44-45bd-9007-51f8f19e0b1a-container.json  32f650a4-4cac-424b-bdb2-84b358f0735a-result.json  34b7d58a-aa97-44b3-ba1c-fac059df9834-result.json  367c967e-ae5c-457c-bda3-195120cbcbb5-container.json  37819a74-246b-4fcb-b1da-9befea375885-container.json  381e0c13-5b1f-4e55-a048-ac6c801c34fa-result.json  38c04994-7bf6-4e09-a0c3-4071ccf0db07-result.json  3d9496d6-2843-43ad-a6dd-56d04219ddf0-container.json  3f92ae30-b8a7-4e5d-9b99-760a4fdc8257-container.json  440271c7-9368-4013-a321-a88ed26bbc0f-container.json  4de084fe-72c9-4bda-83aa-9b101eb1e0eb-result.json  4f04112f-e0d9-4aa0-9ca0-da5937d6a886-result.json  501a372d-5b2e-4b39-ad0d-dc0365595913-result.json  (+60 more)
(+88 files in other folders)
